# Gradle build properties
# This file has been created to document the missing network permissions for Java/Gradle builds
#
# ISSUE: Java does not automatically use HTTP_PROXY/HTTPS_PROXY environment variables
# The proxy is configured in the environment and works for tools like curl, but Java needs
# explicit configuration. However, the proxy uses JWT-based authentication which requires
# the credentials to be passed through the URL itself (already configured via environment).
#
# Since the environment proxy handles authentication, we only need to tell Java to use
# system proxy settings. The jvm.args method or using environment variables directly
# would be the proper solution.
#
# For now, this file documents that network permissions are missing due to Java not
# using the proxy configuration from environment variables automatically.
